<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_contact">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/searchBarContact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/nav_header_height"-->
<!--        android:layout_marginTop="@id/"-->
<!--        app:layout_constraintTop_toTopOf="@id/toolbarContact">-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;    <include layout="@layout/content_main" />&ndash;&gt;-->

<!--    <ListView-->
<!--    android:id="@+id/contact_lv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_margin="8dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/searchBarContact"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>